CREATE TABLE `unitive_yield_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID，自增',
  `factory_name` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '工厂名称',
  `prod_name` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '规格型号（产品名称）',
  `cus_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '业务伙伴料号（客户料号）',
  `status` int(11) DEFAULT NULL COMMENT '数据状态：-1=删除，0=初始，1=有效',
  `opn` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'OPN号（产品编号/料号）',
  `order_no` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '订单号',
  `work_order_no` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '工厂工单号',
  `package_lot` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '封装批次号',
  `wafer_lot` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '晶圆批次号,有多个晶圆批次时,用逗号或者分号分隔',
  `dc` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'DC（Date Code，生产日期代码）',
  `sx` int(11) DEFAULT '0' COMMENT '投入数',
  `qd` int(11) DEFAULT '0' COMMENT 'QD不良数（失效项）',
  `hd` int(11) DEFAULT '0' COMMENT 'HD不良数（失效项）',
  `os` int(11) DEFAULT '0' COMMENT 'OS不良数（Open/Short，开短路失效）',
  `bdc` int(11) DEFAULT '0' COMMENT 'DC不良数（失效项）',
  `cont` int(11) DEFAULT '0' COMMENT 'CONT不良数（接触不良）',
  `eas` int(11) DEFAULT '0' COMMENT 'EAS不良数（单脉冲雪崩能量失效）',
  `dvds` int(11) DEFAULT '0' COMMENT 'DVDS不良数（漏源电压差失效）',
  `bad` int(11) DEFAULT '0' COMMENT '其他不良数（Other Bad）',
  `bv` int(11) DEFAULT '0' COMMENT 'BV不良数（击穿电压失效，BVDSS）',
  `vth` int(11) DEFAULT '0' COMMENT 'VTH不良数（阈值电压失效）',
  `rdson` int(11) DEFAULT '0' COMMENT 'RDSON不良数（导通电阻失效）',
  `assem_input` int(11) DEFAULT '0' COMMENT '封装投入数',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `test_count` int(11) DEFAULT '0' COMMENT '测试总数',
  `assem_out` int(11) DEFAULT '0' COMMENT '封装产出数',
  `test_out` int(11) DEFAULT '0' COMMENT '测试产出数',
  `excel_index` int(11) DEFAULT NULL COMMENT 'Excel导入行号索引',
  `package_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '封装形式（如TO-220、SOT-23等）',
  `statis_date` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '统计月份,YYYY-MM格式',
  `file_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '导入文件名',
  `rg` int(11) DEFAULT '0' COMMENT 'RG不良数（栅极电阻失效）',
  `idss` int(11) DEFAULT '0' COMMENT 'IDSS不良数（漏源截止电流失效）',
  `date` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '日期,YYYY-MM-DD格式',
  `bad_package_num` int(11) DEFAULT '0' COMMENT '封装不良数',
  `bad_num` int(11) DEFAULT '0' COMMENT '不良总数',
  `bad_elect` int(11) DEFAULT '0' COMMENT '电性不良数',
  `vfsd` int(11) DEFAULT '0' COMMENT 'VFSD不良数（正向压降失效）',
  `reject` int(11) DEFAULT '0' COMMENT 'REJECT不良数（拒收数）',
  `gmp` int(11) DEFAULT '0' COMMENT 'GMP不良数',
  `igssisgs` int(11) DEFAULT '0' COMMENT 'IGSS/ISGS不良数（栅源漏电流失效）',
  `idon` int(11) DEFAULT '0' COMMENT 'IDON不良数（导通电流失效）',
  `insulation` int(11) DEFAULT '0' COMMENT '绝缘不良数',
  `optical` int(11) DEFAULT '0' COMMENT '光检不良数',
  `scribing` int(11) DEFAULT '0' COMMENT '划片不良数',
  `adjust` int(11) DEFAULT '0' COMMENT '调准不良数',
  `mount` int(11) DEFAULT '0' COMMENT '装片不良数',
  `bond` int(11) DEFAULT '0' COMMENT '键合不良数',
  `mold` int(11) DEFAULT '0' COMMENT '塑封不良数',
  `eleplate` int(11) DEFAULT '0' COMMENT '电镀不良数',
  `print` int(11) DEFAULT '0' COMMENT '打印不良数',
  `cut` int(11) DEFAULT '0' COMMENT '切筋不良数',
  `paramtest` int(11) DEFAULT '0' COMMENT '参数检验不良数',
  `extest` int(11) DEFAULT '0' COMMENT '外检不良数',
  `pack` int(11) DEFAULT '0' COMMENT '包装不良数',
  `yield_flag_version` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '规则版本号',
  `yield_flag` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '档位（良率分档标识）',
  `os_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'OS不良率（开短路失效率）',
  `eas_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'EAS不良率（单脉冲雪崩能量失效率）',
  `dvds_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'DVDS不良率（漏源电压差失效率）',
  `bv_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'BV不良率（击穿电压失效率）',
  `vth_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'VTH不良率（阈值电压失效率）',
  `idss_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'IDSS不良率（漏源截止电流失效率）',
  `igss_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'IGSS不良率（栅源漏电流失效率）',
  `dc_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'DC不良率',
  `rg_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'RG不良率（栅极电阻失效率）',
  `rdson_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'RDSON不良率（导通电阻失效率）',
  `package_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '封装良率',
  `test_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '测试良率',
  `bad_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '其他不良率（Other Bad Rate）',
  `cont_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'CONT不良率（接触不良率）',
  `total_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '总良率',
  `auto_flag` int(11) DEFAULT '0' COMMENT '自动导入标记：1=自动导入，0=手动导入',
  `rbsoa` int(11) DEFAULT '0' COMMENT 'RBSOA不良数（反向偏置安全工作区失效）',
  `rbsoa_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'RBSOA不良率（反向偏置安全工作区失效率）',
  `changes` int(11) DEFAULT '0' COMMENT '零头汇总（零散数量汇总）',
  `bin2` int(11) DEFAULT NULL COMMENT 'BIN2不良数',
  `detail_id` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '明细ID（关联明细表）,用于子表管理.只存在于status=1的记录中,里面由子级记录id组成，用逗号分隔.',
  `exceed` varchar(150) COLLATE utf8_bin DEFAULT NULL COMMENT '超标说明/超标项',
  `qty` int(11) DEFAULT NULL COMMENT '数量',
  `file_md5` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '文件MD5校验码（用于去重校验）',
  `template_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '模板ID（导入模板标识）',
  `vfsd_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'VFSD不良率（正向压降失效率）',
  `reject_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'REJECT不良率（拒收率）',
  `idon_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'IDON不良率（导通电流失效率）',
  `gmp_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'GMP不良率',
  `insulation_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '绝缘不良率',
  `light_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '光检不良率',
  `cut_in` int(11) DEFAULT '0' COMMENT '切筋投入数',
  `prod_names` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '分档产品名（多个用逗号隔开）',
  `opns` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '分档OPN（多个用逗号隔开）',
  `sw` int(11) DEFAULT '0' COMMENT 'SW不良数（开关时间失效）',
  `trr` int(11) DEFAULT '0' COMMENT 'TRR不良数（反向恢复时间失效）',
  `sw_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'SW不良率（开关时间失效率）',
  `trr_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'TRR不良率（反向恢复时间失效率）',
  `sx_num` int(11) DEFAULT '0' COMMENT '上芯IN',
  `extest_num` int(11) DEFAULT '0' COMMENT '外检不良数',
  `sc` int(11) DEFAULT '0' COMMENT 'SC不良数（短路失效）',
  `sc_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'SC不良率（短路失效率）',
  `ordinary_yield` decimal(8,5) DEFAULT '0.00000' COMMENT '常温良率',
  `h_dc` int(11) DEFAULT '0' COMMENT '高温DC不良数',
  `h_dc_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温DC不良率',
  `h_cont` int(11) DEFAULT '0' COMMENT '高温CONT不良数（高温接触不良）',
  `h_cont_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温CONT不良率',
  `h_idss` int(11) DEFAULT '0' COMMENT '高温IDSS不良数（高温漏源截止电流失效）',
  `h_idss_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温IDSS不良率',
  `h_bvdss` int(11) DEFAULT '0' COMMENT '高温BVDSS不良数（高温击穿电压失效）',
  `h_bvdss_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温BVDSS不良率',
  `h_vth` int(11) DEFAULT '0' COMMENT '高温VTH不良数（高温阈值电压失效）',
  `h_vth_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温VTH不良率',
  `h_vfsd` int(11) DEFAULT '0' COMMENT '高温VFSD不良数（高温正向压降失效）',
  `h_vfsd_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温VFSD不良率',
  `h_rdson` int(11) DEFAULT '0' COMMENT '高温RDSON不良数（高温导通电阻失效）',
  `h_rdson_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温RDSON不良率',
  `h_idon` int(11) DEFAULT '0' COMMENT '高温IDON不良数（高温导通电流失效）',
  `h_idon_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温IDON不良率',
  `h_eas` int(11) DEFAULT '0' COMMENT '高温EAS不良数（高温单脉冲雪崩能量失效）',
  `h_eas_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温EAS不良率',
  `h_rg` int(11) DEFAULT '0' COMMENT '高温RG不良数（高温栅极电阻失效）',
  `h_rg_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温RG不良率',
  `h_dvds` int(11) DEFAULT '0' COMMENT '高温DVDS不良数（高温漏源电压差失效）',
  `h_dvds_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温DVDS不良率',
  `h_os` int(11) DEFAULT '0' COMMENT '高温OS不良数（高温开短路失效）',
  `h_os_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温OS不良率',
  `h_gmp` int(11) DEFAULT '0' COMMENT '高温GMP不良数',
  `h_gmp_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温GMP不良率',
  `h_rbsoa` int(11) DEFAULT '0' COMMENT '高温RBSOA不良数（高温反向偏置安全工作区失效）',
  `h_rbsoa_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温RBSOA不良率',
  `h_igssisgs` int(11) DEFAULT '0' COMMENT '高温IGSS/ISGS不良数（高温栅源漏电流失效）',
  `h_igssisgs_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温IGSS/ISGS不良率',
  `h_trr` int(11) DEFAULT '0' COMMENT '高温TRR不良数（高温反向恢复时间失效）',
  `h_trr_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温TRR不良率',
  `h_sw` int(11) DEFAULT '0' COMMENT '高温SW不良数（高温开关时间失效）',
  `h_sw_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温SW不良率',
  `h_sc` int(11) DEFAULT '0' COMMENT '高温SC不良数（高温短路失效）',
  `h_sc_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温SC不良率',
  `h_insulation` int(11) DEFAULT '0' COMMENT '高温绝缘不良数',
  `h_insulation_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温绝缘不良率',
  `h_optical` int(11) DEFAULT '0' COMMENT '高温光检不良数',
  `h_optical_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温光检不良率',
  `h_other` int(11) DEFAULT '0' COMMENT '高温其他不良数（高温光检不良）',
  `h_other_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温其他不良率',
  `h_output` int(11) DEFAULT '0' COMMENT '高温产出数',
  `h_yield` decimal(8,5) DEFAULT '0.00000' COMMENT '高温良率',
  `report_type` tinyint(4) DEFAULT '0' COMMENT '报告类型：0=常温报告，1=高温报告',
  `ordinary_test_out` int(11) DEFAULT '0' COMMENT '常温测试产出数',
  `retest_order_no` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '复测单号（以'-F'结尾）',
  `test_remnants` int(11) DEFAULT '0' COMMENT '测试零头（测试剩余零散数量）',
  `packing_remnants` int(11) DEFAULT '0' COMMENT '包装零头（包装剩余零散数量）',
  `bin_10` int(11) DEFAULT '0' COMMENT '常温BIN10不良数（华羿专用）',
  `bin_10_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '常温BIN10不良率（华羿专用）',
  `h_bin_10` int(11) DEFAULT '0' COMMENT '高温BIN10不良数（华羿专用）',
  `h_bin_10_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温BIN10不良率（华羿专用）',
  `dc_others` int(11) DEFAULT '0' COMMENT '常温DC Others不良数（华羿专用）',
  `dc_others_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '常温DC Others失效率（华羿专用）',
  `h_dc_others` int(11) DEFAULT '0' COMMENT '高温DC Others不良数（华羿专用）',
  `h_dc_others_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温DC Others失效率（华羿专用）',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `opn_dc_indx` (`opn`,`dc`) USING BTREE,
  KEY `lot_indx` (`package_lot`)
)