CREATE TABLE `unitive_yield_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `factory_name` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '工厂名称',
  `prod_name` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '规格型号(产品名称)',
  `cus_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '业务伙伴料号(客户料号)',
  `status` int(11) DEFAULT NULL COMMENT '-1:删除  0:初始 1:有效',
  `opn` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'OPN号(产品编号/料号)',
  `order_no` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '订单号',
  `work_order_no` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '工单号',
  `package_lot` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '封装批次号',
  `wafer_lot` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '晶圆批次号,可以包含多个晶圆批次,一般用逗号或者分号隔开',
  `dc` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '工厂名称',
  `sx` int(11) DEFAULT '0',
  `qd` int(11) DEFAULT '0',
  `hd` int(11) DEFAULT '0',
  `os` int(11) DEFAULT '0',
  `bdc` int(11) DEFAULT '0',
  `cont` int(11) DEFAULT '0',
  `eas` int(11) DEFAULT '0',
  `dvds` int(11) DEFAULT '0',
  `bad` int(11) DEFAULT '0',
  `bv` int(11) DEFAULT '0',
  `vth` int(11) DEFAULT '0',
  `rdson` int(11) DEFAULT '0',
  `assem_input` int(11) DEFAULT '0',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `test_count` int(11) DEFAULT '0',
  `assem_out` int(11) DEFAULT '0',
  `test_out` int(11) DEFAULT '0',
  `excel_index` int(11) DEFAULT NULL,
  `package_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '封装形式',
  `statis_date` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '统计月份',
  `file_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '导入文件名',
  `rg` int(11) DEFAULT '0' COMMENT 'rg不良数',
  `idss` int(11) DEFAULT '0' COMMENT 'idss不良数',
  `date` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `bad_package_num` int(11) DEFAULT '0',
  `bad_num` int(11) DEFAULT '0',
  `bad_elect` int(11) DEFAULT '0',
  `vfsd` int(11) DEFAULT '0',
  `reject` int(11) DEFAULT '0',
  `gmp` int(11) DEFAULT '0',
  `igssisgs` int(11) DEFAULT '0',
  `idon` int(11) DEFAULT '0',
  `insulation` int(11) DEFAULT '0',
  `optical` int(11) DEFAULT '0',
  `scribing` int(11) DEFAULT '0',
  `adjust` int(11) DEFAULT '0',
  `mount` int(11) DEFAULT '0',
  `bond` int(11) DEFAULT '0',
  `mold` int(11) DEFAULT '0',
  `eleplate` int(11) DEFAULT '0',
  `print` int(11) DEFAULT '0',
  `cut` int(11) DEFAULT '0',
  `paramtest` int(11) DEFAULT '0',
  `extest` int(11) DEFAULT '0',
  `pack` int(11) DEFAULT '0',
  `yield_flag_version` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '规则版本号',
  `yield_flag` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '档位',
  `os_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'os不良率',
  `eas_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'eas不良率',
  `dvds_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'dvds不良率',
  `bv_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'bv不良率',
  `vth_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'vth不良率',
  `idss_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'idss不良率',
  `igss_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'igss不良率',
  `dc_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'dc不良率',
  `rg_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'rg不良率',
  `rdson_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'rdson不良率',
  `package_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '封装良率',
  `test_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '测试良率',
  `bad_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'other良率',
  `cont_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'cont良率',
  `total_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '总良率',
  `auto_flag` int(11) DEFAULT '0' COMMENT '自动导入标记 1自动导入',
  `rbsoa` int(11) DEFAULT '0',
  `rbsoa_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'rbsoa不良率',
  `changes` int(11) DEFAULT '0' COMMENT '零头汇总',
  `bin2` int(11) DEFAULT NULL,
  `detail_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `exceed` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `file_md5` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '文件MD5code',
  `template_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '模板id',
  `vfsd_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'VFSD不良率',
  `reject_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'REJECT不良率',
  `idon_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'IDON不良率',
  `gmp_rate` decimal(6,5) DEFAULT '0.00000' COMMENT 'GMP不良率',
  `insulation_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '绝缘不良率',
  `light_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '光检不良率',
  `cut_in` int(11) DEFAULT '0' COMMENT '切筋入',
  `prod_names` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '分档产品名 多个逗号隔开',
  `opns` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '分档opn 多个逗号隔开',
  `sw` int(11) DEFAULT '0',
  `trr` int(11) DEFAULT '0',
  `sw_rate` decimal(6,5) DEFAULT '0.00000',
  `trr_rate` decimal(6,5) DEFAULT '0.00000',
  `sx_num` int(11) DEFAULT '0',
  `extest_num` int(11) DEFAULT '0' COMMENT '外检不良数',
  `sc` int(11) DEFAULT '0',
  `sc_rate` decimal(6,5) DEFAULT '0.00000',
  `ordinary_yield` decimal(8,5) DEFAULT '0.00000' COMMENT '常温良率',
  `h_dc` int(11) DEFAULT '0',
  `h_dc_rate` decimal(6,5) DEFAULT '0.00000',
  `h_cont` int(11) DEFAULT '0',
  `h_cont_rate` decimal(6,5) DEFAULT '0.00000',
  `h_idss` int(11) DEFAULT '0',
  `h_idss_rate` decimal(6,5) DEFAULT '0.00000',
  `h_bvdss` int(11) DEFAULT '0',
  `h_bvdss_rate` decimal(6,5) DEFAULT '0.00000',
  `h_vth` int(11) DEFAULT '0',
  `h_vth_rate` decimal(6,5) DEFAULT '0.00000',
  `h_vfsd` int(11) DEFAULT '0',
  `h_vfsd_rate` decimal(6,5) DEFAULT '0.00000',
  `h_rdson` int(11) DEFAULT '0',
  `h_rdson_rate` decimal(6,5) DEFAULT '0.00000',
  `h_idon` int(11) DEFAULT '0',
  `h_idon_rate` decimal(6,5) DEFAULT '0.00000',
  `h_eas` int(11) DEFAULT '0',
  `h_eas_rate` decimal(6,5) DEFAULT '0.00000',
  `h_rg` int(11) DEFAULT '0',
  `h_rg_rate` decimal(6,5) DEFAULT '0.00000',
  `h_dvds` int(11) DEFAULT '0',
  `h_dvds_rate` decimal(6,5) DEFAULT '0.00000',
  `h_os` int(11) DEFAULT '0',
  `h_os_rate` decimal(6,5) DEFAULT '0.00000',
  `h_gmp` int(11) DEFAULT '0',
  `h_gmp_rate` decimal(6,5) DEFAULT '0.00000',
  `h_rbsoa` int(11) DEFAULT '0',
  `h_rbsoa_rate` decimal(6,5) DEFAULT '0.00000',
  `h_igssisgs` int(11) DEFAULT '0',
  `h_igssisgs_rate` decimal(6,5) DEFAULT '0.00000',
  `h_trr` int(11) DEFAULT '0',
  `h_trr_rate` decimal(6,5) DEFAULT '0.00000',
  `h_sw` int(11) DEFAULT '0',
  `h_sw_rate` decimal(6,5) DEFAULT '0.00000',
  `h_sc` int(11) DEFAULT '0',
  `h_sc_rate` decimal(6,5) DEFAULT '0.00000',
  `h_insulation` int(11) DEFAULT '0' COMMENT 'H-绝缘不良',
  `h_insulation_rate` decimal(6,5) DEFAULT '0.00000',
  `h_optical` int(11) DEFAULT '0',
  `h_optical_rate` decimal(6,5) DEFAULT '0.00000',
  `h_other` int(11) DEFAULT '0' COMMENT 'H_光检不良',
  `h_other_rate` decimal(6,5) DEFAULT '0.00000',
  `h_output` int(11) DEFAULT '0' COMMENT '高温产出',
  `h_yield` decimal(8,5) DEFAULT '0.00000' COMMENT '高温良率',
  `report_type` tinyint(4) DEFAULT '0' COMMENT '0：常温 1：高温',
  `ordinary_test_out` int(11) DEFAULT '0' COMMENT '常温测试产出',
  `retest_order_no` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '以“-F”结尾的复测单号',
  `test_remnants` int(11) DEFAULT '0' COMMENT '测试零头',
  `packing_remnants` int(11) DEFAULT '0' COMMENT '包装零头',
  `bin_10` int(11) DEFAULT '0' COMMENT 'BIN10(华羿)',
  `bin_10_rate` decimal(6,5) DEFAULT '0.00000',
  `h_bin_10` int(11) DEFAULT '0' COMMENT 'H_BIN10(华羿)',
  `h_bin_10_rate` decimal(6,5) DEFAULT '0.00000',
  `dc_others` int(11) DEFAULT '0' COMMENT '常温DcOthers(华羿)',
  `dc_others_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '常温DcOthers失效率',
  `h_dc_others` int(11) DEFAULT '0' COMMENT '高温DcOthers(华羿)',
  `h_dc_others_rate` decimal(6,5) DEFAULT '0.00000' COMMENT '高温DcOthers失效率',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `opn_dc_indx` (`opn`,`dc`) USING BTREE,
  KEY `lot_indx` (`package_lot`)
) 